<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <title>Molly Little Fuck's BBC</title>
  <style>
    * {
      font-family: Sans-Serif;
      user-select: none;
      -webkit-user-select: none;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    .app-container {
      display: none;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .nav-bar {
      width: 100%;
      height: 8vh;
      background-color: black;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      z-index: 9998;
      display: flex;
      align-items: center;
    }

    .nav-title {
      color: white;
      font-size: 4vh;
      font-weight: 800;
      margin-left: 8vw;
    }

    #banner-image {
      width: 100%;
      height: 26vh;
      position: absolute;
      z-index: 1;
      background-size: cover;
      background-position: center;
      transition: background-image 0.5s ease-in-out; /* Smooth transition between images */
    }

    .banner-loader {
      width: 100%;
      height: 26vh;
      margin-top: 8vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
      margin: 100px auto;
    }

    .profile-container {
      display: flex;
      flex-direction: row;
      padding: 2vh 1vw 0 1vw;
    }

    .profile-picture {
      flex: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-picture-img {
      width: 35vw;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(200, 200, 200, 0.5);
    }

    .profile-information {
      flex: 60%;
      display: flex;
      flex-direction: column;
      gap: 0.8vh;
      padding-left: 5vw;
    }

    .label {
      color: #4285F4;
      font-size: 2.5vh;
      font-weight: 700;
    }

    .label-value {
      color: white;
    }

    .profile-bio {
      padding: 2vh;
    }

    .profile-bio-info {
      color: white;
      font-size: 2vh;
      font-weight: 500;
    }

    .latest-video {
      background-color: #34A853;
      display: flex;
      justify-content: center;
    }

    .latest-video-title {
      color: white;
      font-size: 5vh;
      font-weight: 800;
    }

    .latest-video-banner {
      width: 100%;
      height: 32vh;
      background-size: cover;
      background-position: center;
      background-image: url('https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/157000/157770/11508530.jpg');
      display: flex;
      flex-direction: column;
    }

    .latest-video-label {
      width: fit-content;
      color: black;
      background-color: white;
      padding: 1vw 2vw 1vw 2vw;
      font-size: 3vh;
      font-weight: 700;
      margin: 3vh 0 0 5vw;
      border-radius: 10px 0 10px 0;
    }

    .latest-video-action {
      width: fit-content;
      color: white;
      background-color: #EA4335;
      padding: 1vw 2vw 1vw 2vw;
      font-size: 2vh;
      font-weight: 600;
      text-decoration: underline;
      margin: 0 0 0 5vw;
      border-radius: 0 0 10px 0;
    }

    .watch-now {
      animation: blinker 1s linear infinite;
    }

    .popular-video {
      border-top: 0.5vh solid white;
      border-bottom: 0.5vh solid white;
      display: flex;
      justify-content: center;
      margin: 2vh 0 0 0;
    }

    .popular-video-title {
      color: white;
      font-size: 5vh;
      font-weight: 800;
    }

    .popular-video-container {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    #popular-video-banner {
      width: 80%;
      height: 60vh;
      background-size: cover;
      background-position: center;
      transition: background-image 0.3s ease-in-out;
    }

    .popular-video-action {
      width: 20%;
      border: none;
      background-color: white;
    }

    .popular-video-action-label {
      color: black;
      font-size: 4vh;
      font-weight: 800;
      writing-mode: vertical-rl;
    }

    .featured-list {
      border-top: 0.5vh solid white;
      border-bottom: 0.5vh solid white;
      display: flex;
      justify-content: center;
      margin: 2vh 0 0 0;
    }

    .featured-list-title {
      color: white;
      font-size: 5vh;
      font-weight: 800;
    }

    .featured-list-marquee {
      color: white;
      font-size: 2.5vh;
      font-weight: 500;
    }

    .featured-list-container {
      width: 100%;
      height: 40vh;
      display: flex;
      flex-direction: row;
      gap: 5vw;
      align-items: center;
      overflow: auto;
    }

    .featured-list-cover {
      display: flex;
      flex-direction: column;
      transition: transform 0.3 ease;
    }

    .featured-list-cover:hover {
      transform: scale(1.03);
    }

    .featured-list-cover-img {
      width: 44vw;
      height: 33vh;
    }

    .featured-list-cover-label {
      width: 44vw;
      color: white;
      background-color: #EA4335;
      font-size: 3vh;
      font-weight: 600;
      display: flex;
      justify-content: center;
      border: 0.2vw solid white;
    }

    .all-video-list {
      display: flex;
      justify-content: center;
      margin: 2vh 0 0 0;
    }

    .all-video-list-title {
      color: white;
      font-size: 5vh;
      font-weight: 800;
    }

    .gradient-span {
      background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(171, 211, 105, 1) 78%, rgba(237, 221, 83, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }

    .all-video-container {
      /*max-height: 85vh;*/
      margin: 1vh 0 1vh 0;
      padding: 0 2vw 0 2vw;
      overflow-y: auto;
    }

    .video-cover-card {
      width: 100%;
      height: auto;
      margin-top: 2vh;
    }

    .video-cover-card-img {
      width: 100%;
      height: auto;
    }

    .video-cover-card-title {
      color: white;
      font-size: 2vh;
      font-weight: 500;
    }

    .popup-frame-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .video-frame-popup {
      height: 70vh;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #2c2c2c;
      padding: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.6);
      transform: translateY(100%);
      transition: transform 0.4s ease-in-out;
    }

    .video-frame-popup:not(.hidden) {
      transform: translateY(0);
    }

    .hidden {
      transform: translateY(100%);
      display: none;
    }

    .video-frame-close {
      display: flex;
      justify-content: flex-end;
    }

    .video-frame-close-btn {
      color: #EA4335;
      background: none;
      border: none;
      font-size: 3vh;
      font-weight: 800;
      cursor: pointer;
    }

    .video-frame-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2vh;
      padding: 1vh;
    }

    .video-frame {
      width: 100%;
      height: auto;
    }

    .video-frame-details {
      display: flex;
      flex-direction: column;
      gap: 3vh;
    }

    .video-frame-details-title {
      color: white;
      font-size: 3vh;
      font-weight: 700;
    }

    .video-frame-details-duration {
      color: #4285F4;
      font-size: 3vh;
      font-weight: 700;
    }

    .video-frame-details-time {
      color: #34A853;
      font-size: 3vh;
      font-weight: 700;
    }

    .video-frame-details-info {
      color: white;
      font-size: 2vh;
      font-weight: 500;
    }

    .video-btn-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 2vh;
      margin: 2vh 0 2vh 0;
    }

    .button-29 {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      height: 4vh;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 1vh;
      padding-right: 1vh;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 2vh;
    }

    .button-29:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-29:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-29:active {
       box-shadow: #3c4fe0 0 3px 7px inset;
       transform: translateY(2px);
    }

    .warning-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .warning-card {
      width: 90vw;
      height: 55vh;
      background-color: black;
      padding-top: 5vh;
      border: 1px solid white;
    }

    .warning-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .warning-title {
      color: white;
      font-size: 3vh;
      font-weight: 700;
    }

    .warning-text {
      color: white;
      padding: 6vh 10vw 0 10vw;
      font-size: 2vh;
      line-break: 2px;
    }

    .warning-browser {
      color: red;
      padding-left: 10vw;
      font-size: 2vh;
      display: flex;
      align-items: center;
    }

    .warning-note, .warning-date {
      color: gray;
      font-size: 1.5vh;
      padding: 1.5vh;
    }

    .warning-btn-container {
      width: 90vw;
      height: 5vh;
      background-color: black;
      padding: 1vh 0 1vh 0;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      border: 0px solid white;
    }

    .button-38 {
      background-color: #FFFFFF;
      border: 0;
      border-radius: .5rem;
      box-sizing: border-box;
      color: #111827;
      font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: .875rem;
      font-weight: 600;
      width: 20vw;
      height: 4vh;
      text-align: center;
      text-decoration: none #D1D5DB solid;
      text-decoration-thickness: auto;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-38:hover {
      background-color: rgb(249,250,251);
    }

    .button-38:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
    }

    .button-38:focus-visible {
      box-shadow: none;
    }

    footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2vh;
      padding: 2vh;
    }

    footer > span {
      color: gray;
      font-size: 1.5vh;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    @media screen and (max-width: 420px) and (min-height: 412px) {
      .app-container {
        display: block;
      }
    }
  </style>
</head>
<body>

<main class="app-container">
  <nav class="nav-bar">
    <a href="#all-video-list"><span class="nav-title"><i>Molly Little <span style="color: #4285F4;">x</span> <span style="color: #EA4335;">B</span><span style="color: #FBBC04;">B</span><span style="color: #34A853;">C</span></i></span></a>
  </nav>

  <section id="banner-image"></section>
  <section class="banner-loader">
    <div class="loader"></div>
  </section>

  <article class="profile-container">
    <section class="profile-picture">
      <img class="profile-picture-img" src="https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/108000/108487/7112076.jpg" alt="profile-picture"/>
    </section>
    <section class="profile-information">
      <span class="label">Name: <span class="label-value">Molly Little </span></span>
      <span class="label">DOB: <span class="label-value">10<sup>th</sup> Feb 2003</span></span>
      <span class="label">Height: <span class="label-value">5' 3" (1.60m)</span></span>
      <span class="label">Nationality: <span class="label-value">USA</span></span>
      <span class="label">Type: <span class="label-value">Teen/Pink</span></span>
      <span class="label">Official: 
        <a href="https://www.instagram.com/Maybemollyyy/" target="_blank">Instagram&#128279;</a> <a href="https://onlyfans.com/maybemollyy" target="_blank">Onlyfans&#128279;</a> <a href="https://x.com/Maybemollyy" target="_blank">X&#128279;</a>
      </span>
    </section>
  </article>

  <article class="profile-bio">
    <p class="profile-bio-info">Molly's captivating charm begins with her large, <span style="color: #EA4335;">mesmerizing</span> <span style="color: #FBBC04;">dark</span> <span style="color: #34A853;">eyes</span>. With just one glance, she ensnares you, leaving you utterly captivated and powerless. Slim, naturally alluring, she undoubtedly earns a top spot on your list of favorites.</p>
  </article>

  <section class="latest-video">
    <span class="latest-video-title">New Dick</span>
  </section>
  <section class="latest-video-banner">
    <span class="latest-video-label"><i>Latest x list!</i></span>
    <span class="latest-video-action"><i class="watch-now" onclick="handleOpenVideoFrame('molly-13')">Watch Now</i></span>
  </section>

  <section class="popular-video">
    <span class="popular-video-title">Popular</span>
  </section>
  <section class="popular-video-container">
    <section id="popular-video-banner"></section>
    <button class="popular-video-action" onclick="handleOpenVideoFrame('molly-9')">
      <span class="popular-video-action-label">Check Out Now!!</span>
    </button>
  </section>

  <section class="featured-list">
    <span class="featured-list-title">Featured</span>
  </section>
  <marquee class="featured-list-marquee">Blacked.com <span style="color: #EA4335">x</span> BlackedRaw.com</marquee>
  <section class="featured-list-container"></section>

  <section id="all-video-list" class="all-video-list">
    <span class="all-video-list-title gradient-span">Molly & COCO</span>
  </section>
  <section class="all-video-container"></section>
  <div class="video-btn-container">
    <button class="button-29" id="loadMore">Load More</button>
    <button class="button-29" id="loadLess" style="display: none;">Load Less</button>
  </div>

  <section id="warningpopup" class="popup-frame-container">
    <section class="warning-container">
      <article class="warning-card">
        <div class="warning-content">
          <span class="warning-title">WARNING: THIS WEBSITE IS </span>
          <span class="warning-title">FOR ADULTS ONLY!</span>
          <div class="warning-text">This Website is for use solely by individuals who are at least 18 years of age and have reached the age of majority or age of consent as determined by the laws of the jurisdiction from which they are accessing the Website. Accessing this Website while underage might be prohibited by law.</div>
        </div>
        <div class="warning-browser">Recommend Browser:- &nbsp; <img width="15" height="15" src="https://img.icons8.com/color/48/brave-web-browser.png" alt="brave-web-browser"/> Brave</div>
        <div class="warning-note">
          If you disagree with the above, click on the "Exit" button below to leave the Website.
        </div>
        <div class="warning-date">Date: May 17th, 2025</div>
        <div class="warning-btn-container">
       <button onclick="openGoogle()" class="button-38">Exit</button>
       <button onclick="enterButton()" class="button-29">Enter 18+</button>
      </div>
      </article>
    </section>
  </section>

  <footer>
    <span>© 2025 All rights Reserved.</span>
    <span>All performers appearing on this website are 18 years or older.</span>
    <span>All video, images, design, graphics are copyright.</span>
    <span>Site type: Blog</span>
    <span>Developer: Syntax Error&lt;/&gt;</span>
    <span>Powered by: <a href="https://www.blacked.com/performers/molly-little" target="_blank">Blacked.com</a> & <a href="https://www.blackedraw.com/performers/molly-little" target="_blank">BlackedRaw.com</a></span>
  </footer>
</main>

<section id="popupContainer" class="popup-frame-container hidden">
    <section id="videoFramePopup" class="video-frame-popup hidden">
      <section class="video-frame-close">
        <button id="videoFrameClose" class="video-frame-close-btn"><img width="25" height="25" src="https://img.icons8.com/fluency/48/delete-sign.png" alt="delete-sign"/></button>
      </section>
    <article class="video-frame-card"></article>
  </section>
</section>

  <script>
    // Array of Data URLs
    const bannerimages = [
      'https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/105000/105893/6906950.jpg',
      'https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/157000/157770/11508528.jpg',
      'https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/145000/145378/10404906.jpg',
      'https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/108000/108487/7112094.jpg',
      'https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/105000/105893/6906985.jpg',
      'https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/108000/108487/7112130.jpg',
      'https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/105000/105893/6906965.jpg',
      'https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/145000/145378/10404950.jpg',
    ];

    const popularimages = [
      'https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/108000/108487/7112080.jpg',
      'https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/108000/108487/7112077.jpg'
      ];

    const featuredlist = [
      {"title": "Secret", "cover": "https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/108000/108487/7112084.jpg", "id": "molly-9"},
      {"title": "Get Passed", "cover": "https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/145000/145378/10404905.jpg", "id": "molly-11"},
      {"title": "Magic", "cover": "https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/105000/105893/6906942.jpg", "id": "molly-3"},
      {"title": "On Service", "cover": "https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/157000/157770/11508514.jpg", "id": "molly-13"},
      ];

    const mollyvideolist = [
      {"id": "molly-13", "title": "Petite Cutie Molly Offers Special BBC Service", "cover": "https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/157000/157770/11508545.jpg", "link": "https://streamtape.com/e/KGz6gkodv0hAGv/", "duration": "41:04", "videoinfo": `Molly is a relaxation guru who helps Hollywood power players unwind. Her methods are unconventional, but ultimately her clients leave satisfied.`},
      {"id": "molly-12", "title": "Little Big Slut", "cover": "https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/132000/132012/9193663.jpg", "link": "https://streamtape.com/e/qgGwdbgvg9SYqW/", "duration": "32:45", "videoinfo": `Size doesn't matter for teeny babe, Molly Little, as she takes a massive pounding of Damion Dayski's dino-size dick deep in her throat and pussy.`},
      {"id": "molly-11", "title": "Molly Little Gets Passed Around In 6 BBC Gangbang", "cover": "https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/145000/145378/10404927.jpg", "link": "https://streamtape.com/e/7Pj8VXLzmqU44p/", "duration": "46:51", "videoinfo": `Molly knew exactly what she was getting herself into when she invited her ex Hollywood and his friends to watch the big game at her new boyfriend Tom's mansion. Everyone knew, actually. Except poor, unassuming Tom.`},
      {"id": "molly-10", "title": "Onlyfans Molly Little and Dredd", "cover": "https://i.myqloud.org/g/30525/Molly%20Little%20-%20ft.%20Dreddxxx1.gif", "link": "https://streamtape.com/e/KG0kGagogzc03lR/", "duration": "37:22", "videoinfo": `Molly shows off her petite, slender body. She tries to fit Dredd’s cock in her mouth and suck it. Then she gets fucked in missionary, cowgirl, reverse cowgirl, doggy, sideways, pronebone positions. She sucks him to completion.`},
      {"id": "molly-9", "title": "Big Secret 2", "cover": "https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/108000/108487/7112137.jpg", "link": "https://streamtape.com/e/A17ZwdXdLQCXox0/", "duration": "50:58", "videoinfo": `Molly's friends have been passing around a really hung guy, and this spinner thinks she's ready. Her friend has her doubts, but Molly's up to the challenge... even when what she expected turns out to be bigger in person.`},
      {"id": "molly-8", "title": "A Little Star, a Little Fun", "cover": "https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/125000/125698/8636245.jpg", "link": "https://streamtape.com/e/jAXZX3ZgkyCzRxX/", "duration": "36:38", "videoinfo": `Molly is looking to blow up and glow up. This super cute chick has all the right qualities to be a megastar - she just needs the right resources and a little help to get to the top. Mazee is the man for the job and can quickly help Molly elevate her game. Molly goes to see Mazee, who has purchased her a sexy pink lingerie set. She looks breathtaking, and now all that’s left to do is show him how well she can ride cock.`},
      {"id": "molly-7", "title": "Molly's Motivation", "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOdCnbLsYCetHBXN-dVCPakC4VfWP_PaEELRfLxngnOO2kr45RqDAz3Xm6&s=10", "link": "https://streamtape.com/e/plPLrBpPz8UA9k/", "duration": "53:53", "videoinfo": `With books and papers in hand, Molly Little enters the room with exhaustion on her face. Despite looking tired, the sweet-looking babe's presence brightens the room, shifting your attention to her warm aura. Molly sits beside you, dropping her books on the table, before expressing how burnt-out she is and in need of an Ebony man to boost her energy and ease her mind. You can't help but focus on her lips and hands moving around her slim body as she spills her nasty desires, clouding her mind. The innocent-looking babe tells you that her pussy is soaking wet, hoping you can help her release some tension for a bit.`},
      {"id": "molly-6", "title": "Massive Cock vs StepDaughter", "cover": "https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/105000/105148/6854504.jpg", "link": "https://streamtape.com/e/yAojgbbqp2U11dP/", "duration": "39:30", "videoinfo": `Molly Little has caught herself a Spy! Her own StepDad at that Brickzilla! She rushes to confront him only to find out he has a massive cock! To which Molly's pussy tingles with excitement. To the point where she now has engulfed a massive cock in her mouth among other holes in her 'Little' body. Prepare to see the fuck of a lifetime cause boy can molly take it and dish it out.`},
      {"id": "molly-5", "title": "His BBC got babysitter molly little's attention alright", "cover": "https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/120000/120367/8155196.jpg", "link": "https://streamtape.com/e/ALYqx4yLJ1tv3e/", "duration": "34:00", "videoinfo": `Tiny little teen babysitter Molly Little waited around the house to let her employer Jax know his ex-wife came by to pick up the kids and she wanted to get paid. Jax was concerned she was not paying much attention as he asked a few questions, but sneaky Molly said he should show her something exciting and maybe she would pay attention, like take a peek at his huge bulge in his pants! As soon as Molly pulled out his big black hard cock, her mouth could not resist swallowing all the inches she could and watch his throbbing dick stretch her teen pink pussy wide as he fucked her harder and faster until he could feed her his hot thick creamy silver seed`},
      {"id": "molly-4", "title": "She likes A good sized dick", "cover": "https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/132000/132512/9240802.jpg", "link": "https://streamtape.com/e/2rwW88mo1rtA93/", "duration": "52:07", "videoinfo": `Doe-eyed coed Molly Little is back home once again, and since she's had pretty much everyone else, we paired her up with new stud Don Sudan for this unforgettable interracial Hussie🌴Pass update. After director Johnny Robins guides the interview portion of the program, Molly sheds her skimpy lingerie and begins to warm up her very meaty vag, first with her fingers, then with a considerable translucent rubber dong.`},
      {"id": "molly-3", "title": "Magic Hour", "cover": "https://pics-storage-1.pornhat.one/contents/albums/main/1920x1080/105000/105893/6906958.jpg", "link": "https://streamtape.com/e/bQZGzJ4MkWfPeqJ/", "duration": "34:09", "videoinfo": `Ignore your girlfriend at your own peril: Molly is pretty and sweet, and if her boyfriend can't make time for her she'll be pretty sweet to someone else instead.`},
      {"id": "molly-2", "title": "Dealing with A big weiner", "cover": "https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/104000/104174/6778410.jpg", "link": "https://streamtape.com/e/0Jeeq4mkmosbGxB/", "duration": "49:17", "videoinfo": `Newbie cutie Molly Little ❤ is back and seeing as this is the porn industry and she will have to deal with a lot of big weiners, we had her try out Damion Dayski's footlong weiner for this week's Hussie🌴Pass update. After our glorious director Johnny 🎥🎬 Robins conducts the interview portion of the program 🎤👱‍♀️ Molly gets her juicy teen vag ready, 1st with her fingers, then with a rather large rubber dong.`},
      {"id": "molly-1", "title": "It turns me on to make the guy feel good.", "cover": "https://pics-storage-1.pornhat.com/contents/albums/main/1920x1080/106000/106217/6936145.jpg", "link": "https://streamtape.com/e/erz3bxG739IY3wX/", "duration": "52:47", "videoinfo": `Newbie teen sensation ☄️ Molly Little ❤ is back again here at Hussie🌴Pass and we brought in our good friend Jax Slayher for this action packed update! After our wonderful director Johnny 🎥🎬 Robins conducts the interview portion of the program 🎤👱‍♀️ Molly gets her juicy 💦 juices flowing by fingering and dildoing her very 💦 moist & meaty 🥩 vagina. In steps Jax with some 🧴💧 motion-lotion for the spinner's itty-bitty tits and cute little ass.`},
      ];

    let bannerImageIndex = 0;
    let popularImageIndex = 0;
    let videoListCardIndex = 0;
    const videoCardSize = 3;

    const banner = document.getElementById('banner-image');
    const popular = document.getElementById('popular-video-banner');
    const featuredlistcontainer = document.getElementsByClassName('featured-list-container')[0];
    const allvideolistcontainer = document.getElementsByClassName('all-video-container')[0];
    const popupContainer = document.getElementById('popupContainer');
    const warningpopup = document.getElementById('warningpopup');
    const videoFramePopup = document.getElementById('videoFramePopup');
    const videoFrameClose = document.getElementById('videoFrameClose');
    const video = document.getElementById('video-frame');
    const videoframecard = document.getElementsByClassName('video-frame-card')[0];
    const loadMoreBtn = document.getElementById('loadMore');
    const loadLessBtn = document.getElementById('loadLess');

    function changeBackground() {
      banner.style.backgroundImage = `url(${bannerimages[bannerImageIndex]})`;

      popular.style.backgroundImage = `url(${popularimages[popularImageIndex]})`;

      bannerImageIndex = (bannerImageIndex + 1) % bannerimages.length;

      popularImageIndex = (popularImageIndex + 1) % popularimages.length;
    }

    function pushElement() {
      let featuredlistcard = featuredlist.map((details) => {
        return `<article class="featured-list-cover" onclick="handleOpenVideoFrame('${details?.id}')"><img class="featured-list-cover-img" src="${details?.cover}" alt="featured-list-cover" /><span class="featured-list-cover-label">${details?.title}</span></article>`}).join('');
      featuredlistcontainer.innerHTML = featuredlistcard;
    }

    function pushVideoCard() {
      let allvideolistcard = mollyvideolist.slice(0, videoListCardIndex).map((details) => {
        return `<article class="video-cover-card" onclick="handleOpenVideoFrame('${details?.id}')"><img class="video-cover-card-img" src="${details?.cover}" alt="video-cover-card-img" /><span class="video-cover-card-title">${details?.title}</span></article>`}).join('');
        allvideolistcontainer.innerHTML = allvideolistcard;
      if (videoListCardIndex >= mollyvideolist.length) {
        loadMoreBtn.style.display = 'none';
        loadLessBtn.style.display = 'inline-block';
      } else {
        loadMoreBtn.style.display = 'inline-block';
        loadLessBtn.style.display = videoListCardIndex > 0 ? 'inline-block' : 'none';
      }
    }

    function loadMore() {
      videoListCardIndex = Math.min(videoListCardIndex + videoCardSize, mollyvideolist.length);
      pushVideoCard();
    }

    function loadLess() {
      videoListCardIndex = Math.max(videoListCardIndex - videoCardSize, videoCardSize);
      pushVideoCard();
    }

    function handleOpenVideoFrame(targetId) {

      videoFramePopup.classList.remove('hidden');
      popupContainer.classList.remove('hidden');

      let videoframecardelement = mollyvideolist.filter((filter) => {
        return filter.id === targetId;
      }).map((details) => {
        return `<iframe id="video-frame" class="video-frame" src="${details?.link}" frameborder="0" allowfullscreen></iframe><section class="video-frame-details"><span class="video-frame-details-title">${details?.title}</span><span class="video-frame-details-duration">Duration: <span class="video-frame-details-time">${details?.duration}</span></span><div class="video-frame-details-info">${details?.videoinfo}</div></section>`
      }).join('');
      videoframecard.innerHTML = videoframecardelement;
    };

    videoFrameClose.onclick = () => {
      videoFramePopup.classList.add('hidden');
      popupContainer.classList.add('hidden');
      videoframecard.innerHTML = "No Data Found!"
    };

    function enterButton() {
      warningpopup.classList.add('hidden');
      sessionStorage.setItem('molly-little', true);
    }

    function openGoogle() {
      window.open("https://www.google.com", "_blank");
    }

    function warningOnload() {
      let validate = sessionStorage.getItem('molly-little');
      if(validate){
        warningpopup.classList.add('hidden');
      }
    }

    videoListCardIndex = videoCardSize;

    pushElement();
    pushVideoCard();

    loadMoreBtn.addEventListener('click', loadMore);
    loadLessBtn.addEventListener('click', loadLess);

    setInterval(changeBackground, 2000);
    changeBackground();
    warningOnload();

  </script>

</body>
</html>